<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Notifications - Notifications represent one of the best ways to give feedback for various users actions.</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
<meta name="description" content="Notifications represent one of the best ways to give feedback for various users actions.">
<meta name="msapplication-tap-highlight" content="no">

<link href="./main.css" rel="stylesheet"></head>
<body>
<div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
<div class="app-header header-shadow">
<div class="app-header__logo">
<div class="logo-src"></div>
<div class="header__pane ml-auto">
<div>
<button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</button>
</div>
</div>
</div>
<div class="app-header__mobile-menu">
<div>
<button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</button>
</div>
</div>
<div class="app-header__menu">
<span>
<button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
<span class="btn-icon-wrapper">
<i class="fa fa-ellipsis-v fa-w-6"></i>
</span>
</button>
</span>
</div> <div class="app-header__content">
<div class="app-header-left">
<div class="search-wrapper">
<div class="input-holder">
<input type="text" class="search-input" placeholder="Type to search">
<button class="search-icon"><span></span></button>
</div>
<button class="close"></button>
</div>
<ul class="header-menu nav">
<li class="nav-item">
<a href="javascript:void(0);" class="nav-link">
<i class="nav-link-icon fa fa-database"> </i>
Statistics
</a>
</li>
<li class="btn-group nav-item">
<a href="javascript:void(0);" class="nav-link">
<i class="nav-link-icon fa fa-edit"></i>
Projects
</a>
</li>
<li class="dropdown nav-item">
<a href="javascript:void(0);" class="nav-link">
<i class="nav-link-icon fa fa-cog"></i>
Settings
</a>
</li>
</ul> </div>
<div class="app-header-right">
<div class="header-btn-lg pr-0">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left">
<div class="btn-group">
<a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="p-0 btn">
<img width="42" class="rounded-circle" src="assets/images/avatars/1.jpg" alt>
<i class="fa fa-angle-down ml-2 opacity-8"></i>
</a>
<div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
<button type="button" tabindex="0" class="dropdown-item">User Account</button>
<button type="button" tabindex="0" class="dropdown-item">Settings</button>
<h6 tabindex="-1" class="dropdown-header">Header</h6>
<button type="button" tabindex="0" class="dropdown-item">Actions</button>
<div tabindex="-1" class="dropdown-divider"></div>
<button type="button" tabindex="0" class="dropdown-item">Dividers</button>
</div>
</div>
</div>
<div class="widget-content-left  ml-3 header-user-info">
<div class="widget-heading">
Alina Mclourd
</div>
<div class="widget-subheading">
VP People Manager
</div>
</div>
<div class="widget-content-right header-user-info ml-3">
<button type="button" class="btn-shadow p-1 btn btn-primary btn-sm show-toastr-example">
<i class="fa text-white fa-calendar pr-1 pl-1"></i>
</button>
</div>
</div>
</div>
</div> </div>
</div>
</div> <div class="ui-theme-settings">
<button type="button" id="TooltipDemo" class="btn-open-options btn btn-warning">
<i class="fa fa-cog fa-w-16 fa-spin fa-2x"></i>
</button>
<div class="theme-settings__inner">
<div class="scrollbar-container">
<div class="theme-settings__options-wrapper">
<h3 class="themeoptions-heading">Layout Options
</h3>
<div class="p-3">
<ul class="list-group">
<li class="list-group-item">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<div class="switch has-switch switch-container-class" data-class="fixed-header">
<div class="switch-animate switch-on">
<input type="checkbox" checked data-toggle="toggle" data-onstyle="success">
</div>
</div>
</div>
<div class="widget-content-left">
<div class="widget-heading">Fixed Header
</div>
<div class="widget-subheading">Makes the header top fixed, always visible!
</div>
</div>
</div>
</div>
</li>
<li class="list-group-item">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<div class="switch has-switch switch-container-class" data-class="fixed-sidebar">
<div class="switch-animate switch-on">
<input type="checkbox" checked data-toggle="toggle" data-onstyle="success">
</div>
</div>
</div>
<div class="widget-content-left">
<div class="widget-heading">Fixed Sidebar
</div>
<div class="widget-subheading">Makes the sidebar left fixed, always visible!
</div>
</div>
</div>
</div>
</li>
<li class="list-group-item">
<div class="widget-content p-0">
<div class="widget-content-wrapper">
<div class="widget-content-left mr-3">
<div class="switch has-switch switch-container-class" data-class="fixed-footer">
<div class="switch-animate switch-off">
<input type="checkbox" data-toggle="toggle" data-onstyle="success">
</div>
</div>
</div>
<div class="widget-content-left">
<div class="widget-heading">Fixed Footer
</div>
<div class="widget-subheading">Makes the app footer bottom fixed, always visible!
</div>
</div>
</div>
</div>
</li>
</ul>
</div>
<h3 class="themeoptions-heading">
<div>
Header Options
</div>
<button type="button" class="btn-pill btn-shadow btn-wide ml-auto btn btn-focus btn-sm switch-header-cs-class" data-class>
Restore Default
</button>
</h3>
<div class="p-3">
<ul class="list-group">
<li class="list-group-item">
<h5 class="pb-2">Choose Color Scheme
</h5>
<div class="theme-settings-swatches">
<div class="swatch-holder bg-primary switch-header-cs-class" data-class="bg-primary header-text-light">
</div>
<div class="swatch-holder bg-secondary switch-header-cs-class" data-class="bg-secondary header-text-light">
</div>
<div class="swatch-holder bg-success switch-header-cs-class" data-class="bg-success header-text-dark">
</div>
<div class="swatch-holder bg-info switch-header-cs-class" data-class="bg-info header-text-dark">
</div>
<div class="swatch-holder bg-warning switch-header-cs-class" data-class="bg-warning header-text-dark">
</div>
<div class="swatch-holder bg-danger switch-header-cs-class" data-class="bg-danger header-text-light">
</div>
<div class="swatch-holder bg-light switch-header-cs-class" data-class="bg-light header-text-dark">
</div>
<div class="swatch-holder bg-dark switch-header-cs-class" data-class="bg-dark header-text-light">
</div>
<div class="swatch-holder bg-focus switch-header-cs-class" data-class="bg-focus header-text-light">
</div>
<div class="swatch-holder bg-alternate switch-header-cs-class" data-class="bg-alternate header-text-light">
</div>
<div class="divider">
</div>
<div class="swatch-holder bg-vicious-stance switch-header-cs-class" data-class="bg-vicious-stance header-text-light">
</div>
<div class="swatch-holder bg-midnight-bloom switch-header-cs-class" data-class="bg-midnight-bloom header-text-light">
</div>
<div class="swatch-holder bg-night-sky switch-header-cs-class" data-class="bg-night-sky header-text-light">
</div>
<div class="swatch-holder bg-slick-carbon switch-header-cs-class" data-class="bg-slick-carbon header-text-light">
</div>
<div class="swatch-holder bg-asteroid switch-header-cs-class" data-class="bg-asteroid header-text-light">
</div>
<div class="swatch-holder bg-royal switch-header-cs-class" data-class="bg-royal header-text-light">
</div>
<div class="swatch-holder bg-warm-flame switch-header-cs-class" data-class="bg-warm-flame header-text-dark">
</div>
<div class="swatch-holder bg-night-fade switch-header-cs-class" data-class="bg-night-fade header-text-dark">
</div>
<div class="swatch-holder bg-sunny-morning switch-header-cs-class" data-class="bg-sunny-morning header-text-dark">
</div>
<div class="swatch-holder bg-tempting-azure switch-header-cs-class" data-class="bg-tempting-azure header-text-dark">
</div>
<div class="swatch-holder bg-amy-crisp switch-header-cs-class" data-class="bg-amy-crisp header-text-dark">
</div>
<div class="swatch-holder bg-heavy-rain switch-header-cs-class" data-class="bg-heavy-rain header-text-dark">
</div>
<div class="swatch-holder bg-mean-fruit switch-header-cs-class" data-class="bg-mean-fruit header-text-dark">
</div>
<div class="swatch-holder bg-malibu-beach switch-header-cs-class" data-class="bg-malibu-beach header-text-light">
</div>
<div class="swatch-holder bg-deep-blue switch-header-cs-class" data-class="bg-deep-blue header-text-dark">
</div>
<div class="swatch-holder bg-ripe-malin switch-header-cs-class" data-class="bg-ripe-malin header-text-light">
</div>
<div class="swatch-holder bg-arielle-smile switch-header-cs-class" data-class="bg-arielle-smile header-text-light">
</div>
<div class="swatch-holder bg-plum-plate switch-header-cs-class" data-class="bg-plum-plate header-text-light">
</div>
<div class="swatch-holder bg-happy-fisher switch-header-cs-class" data-class="bg-happy-fisher header-text-dark">
</div>
<div class="swatch-holder bg-happy-itmeo switch-header-cs-class" data-class="bg-happy-itmeo header-text-light">
</div>
<div class="swatch-holder bg-mixed-hopes switch-header-cs-class" data-class="bg-mixed-hopes header-text-light">
</div>
<div class="swatch-holder bg-strong-bliss switch-header-cs-class" data-class="bg-strong-bliss header-text-light">
</div>
<div class="swatch-holder bg-grow-early switch-header-cs-class" data-class="bg-grow-early header-text-light">
</div>
<div class="swatch-holder bg-love-kiss switch-header-cs-class" data-class="bg-love-kiss header-text-light">
</div>
<div class="swatch-holder bg-premium-dark switch-header-cs-class" data-class="bg-premium-dark header-text-light">
</div>
<div class="swatch-holder bg-happy-green switch-header-cs-class" data-class="bg-happy-green header-text-light">
</div>
</div>
</li>
</ul>
</div>
<h3 class="themeoptions-heading">
<div>Sidebar Options</div>
<button type="button" class="btn-pill btn-shadow btn-wide ml-auto btn btn-focus btn-sm switch-sidebar-cs-class" data-class>
Restore Default
</button>
</h3>
<div class="p-3">
<ul class="list-group">
<li class="list-group-item">
<h5 class="pb-2">Choose Color Scheme
</h5>
<div class="theme-settings-swatches">
<div class="swatch-holder bg-primary switch-sidebar-cs-class" data-class="bg-primary sidebar-text-light">
</div>
<div class="swatch-holder bg-secondary switch-sidebar-cs-class" data-class="bg-secondary sidebar-text-light">
</div>
<div class="swatch-holder bg-success switch-sidebar-cs-class" data-class="bg-success sidebar-text-dark">
</div>
<div class="swatch-holder bg-info switch-sidebar-cs-class" data-class="bg-info sidebar-text-dark">
</div>
<div class="swatch-holder bg-warning switch-sidebar-cs-class" data-class="bg-warning sidebar-text-dark">
</div>
<div class="swatch-holder bg-danger switch-sidebar-cs-class" data-class="bg-danger sidebar-text-light">
</div>
<div class="swatch-holder bg-light switch-sidebar-cs-class" data-class="bg-light sidebar-text-dark">
</div>
<div class="swatch-holder bg-dark switch-sidebar-cs-class" data-class="bg-dark sidebar-text-light">
</div>
<div class="swatch-holder bg-focus switch-sidebar-cs-class" data-class="bg-focus sidebar-text-light">
</div>
<div class="swatch-holder bg-alternate switch-sidebar-cs-class" data-class="bg-alternate sidebar-text-light">
</div>
<div class="divider">
</div>
<div class="swatch-holder bg-vicious-stance switch-sidebar-cs-class" data-class="bg-vicious-stance sidebar-text-light">
</div>
<div class="swatch-holder bg-midnight-bloom switch-sidebar-cs-class" data-class="bg-midnight-bloom sidebar-text-light">
</div>
<div class="swatch-holder bg-night-sky switch-sidebar-cs-class" data-class="bg-night-sky sidebar-text-light">
</div>
<div class="swatch-holder bg-slick-carbon switch-sidebar-cs-class" data-class="bg-slick-carbon sidebar-text-light">
</div>
<div class="swatch-holder bg-asteroid switch-sidebar-cs-class" data-class="bg-asteroid sidebar-text-light">
</div>
<div class="swatch-holder bg-royal switch-sidebar-cs-class" data-class="bg-royal sidebar-text-light">
</div>
<div class="swatch-holder bg-warm-flame switch-sidebar-cs-class" data-class="bg-warm-flame sidebar-text-dark">
</div>
<div class="swatch-holder bg-night-fade switch-sidebar-cs-class" data-class="bg-night-fade sidebar-text-dark">
</div>
<div class="swatch-holder bg-sunny-morning switch-sidebar-cs-class" data-class="bg-sunny-morning sidebar-text-dark">
</div>
<div class="swatch-holder bg-tempting-azure switch-sidebar-cs-class" data-class="bg-tempting-azure sidebar-text-dark">
</div>
<div class="swatch-holder bg-amy-crisp switch-sidebar-cs-class" data-class="bg-amy-crisp sidebar-text-dark">
</div>
<div class="swatch-holder bg-heavy-rain switch-sidebar-cs-class" data-class="bg-heavy-rain sidebar-text-dark">
</div>
<div class="swatch-holder bg-mean-fruit switch-sidebar-cs-class" data-class="bg-mean-fruit sidebar-text-dark">
</div>
<div class="swatch-holder bg-malibu-beach switch-sidebar-cs-class" data-class="bg-malibu-beach sidebar-text-light">
</div>
<div class="swatch-holder bg-deep-blue switch-sidebar-cs-class" data-class="bg-deep-blue sidebar-text-dark">
</div>
<div class="swatch-holder bg-ripe-malin switch-sidebar-cs-class" data-class="bg-ripe-malin sidebar-text-light">
</div>
<div class="swatch-holder bg-arielle-smile switch-sidebar-cs-class" data-class="bg-arielle-smile sidebar-text-light">
</div>
<div class="swatch-holder bg-plum-plate switch-sidebar-cs-class" data-class="bg-plum-plate sidebar-text-light">
</div>
<div class="swatch-holder bg-happy-fisher switch-sidebar-cs-class" data-class="bg-happy-fisher sidebar-text-dark">
</div>
<div class="swatch-holder bg-happy-itmeo switch-sidebar-cs-class" data-class="bg-happy-itmeo sidebar-text-light">
</div>
<div class="swatch-holder bg-mixed-hopes switch-sidebar-cs-class" data-class="bg-mixed-hopes sidebar-text-light">
</div>
<div class="swatch-holder bg-strong-bliss switch-sidebar-cs-class" data-class="bg-strong-bliss sidebar-text-light">
</div>
<div class="swatch-holder bg-grow-early switch-sidebar-cs-class" data-class="bg-grow-early sidebar-text-light">
</div>
<div class="swatch-holder bg-love-kiss switch-sidebar-cs-class" data-class="bg-love-kiss sidebar-text-light">
</div>
<div class="swatch-holder bg-premium-dark switch-sidebar-cs-class" data-class="bg-premium-dark sidebar-text-light">
</div>
<div class="swatch-holder bg-happy-green switch-sidebar-cs-class" data-class="bg-happy-green sidebar-text-light">
</div>
</div>
</li>
</ul>
</div>
<h3 class="themeoptions-heading">
<div>Main Content Options</div>
<button type="button" class="btn-pill btn-shadow btn-wide ml-auto active btn btn-focus btn-sm">Restore Default
</button>
</h3>
<div class="p-3">
<ul class="list-group">
<li class="list-group-item">
<h5 class="pb-2">Page Section Tabs
</h5>
<div class="theme-settings-swatches">
<div role="group" class="mt-2 btn-group">
<button type="button" class="btn-wide btn-shadow btn-primary btn btn-secondary switch-theme-class" data-class="body-tabs-line">
Line
</button>
<button type="button" class="btn-wide btn-shadow btn-primary active btn btn-secondary switch-theme-class" data-class="body-tabs-shadow">
Shadow
</button>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div> <div class="app-main">
<div class="app-sidebar sidebar-shadow">
<div class="app-header__logo">
<div class="logo-src"></div>
<div class="header__pane ml-auto">
<div>
<button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</button>
</div>
</div>
</div>
<div class="app-header__mobile-menu">
<div>
<button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</button>
</div>
</div>
<div class="app-header__menu">
<span>
<button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
<span class="btn-icon-wrapper">
<i class="fa fa-ellipsis-v fa-w-6"></i>
</span>
</button>
</span>
</div> <div class="scrollbar-sidebar">
<div class="app-sidebar__inner">
<ul class="vertical-nav-menu">
<li class="app-sidebar__heading">Dashboards</li>
<li>
<a href="index.html">
<i class="metismenu-icon pe-7s-rocket"></i>
Dashboard Example 1
</a>
</li>
<li class="app-sidebar__heading">UI Components</li>
<li>
<a href="#">
<i class="metismenu-icon pe-7s-diamond"></i>
Elements
<i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
</a>
<ul>
<li>
<a href="elements-buttons-standard.html">
<i class="metismenu-icon"></i>
Buttons
</a>
</li>
<li>
<a href="elements-dropdowns.html">
<i class="metismenu-icon">
</i>Dropdowns
</a>
</li>
<li>
<a href="elements-icons.html">
<i class="metismenu-icon">
</i>Icons
</a>
</li>
<li>
<a href="elements-badges-labels.html">
<i class="metismenu-icon">
</i>Badges
</a>
</li>
<li>
<a href="elements-cards.html">
<i class="metismenu-icon">
</i>Cards
</a>
</li>
<li>
<a href="elements-list-group.html">
<i class="metismenu-icon">
</i>List Groups
</a>
</li>
<li>
<a href="elements-navigation.html">
<i class="metismenu-icon">
</i>Navigation Menus
</a>
</li>
<li>
<a href="elements-utilities.html">
<i class="metismenu-icon">
</i>Utilities
</a>
</li>
</ul>
</li>
<li class="mm-active">
<a href="#">
<i class="metismenu-icon pe-7s-car"></i>
Components
<i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
</a>
<ul class="mm-show">
<li>
<a href="components-tabs.html">
<i class="metismenu-icon">
</i>Tabs
</a>
</li>
<li>
<a href="components-accordions.html">
<i class="metismenu-icon">
</i>Accordions
</a>
</li>
<li>
<a href="components-notifications.html" class="mm-active">
<i class="metismenu-icon">
</i>Notifications
</a>
</li>
<li>
<a href="components-modals.html">
<i class="metismenu-icon">
</i>Modals
</a>
</li>
<li>
<a href="components-progress-bar.html">
<i class="metismenu-icon">
</i>Progress Bar
</a>
</li>
<li>
<a href="components-tooltips-popovers.html">
<i class="metismenu-icon">
</i>Tooltips &amp; Popovers
</a>
</li>
<li>
<a href="components-carousel.html">
<i class="metismenu-icon">
</i>Carousel
</a>
</li>
<li>
<a href="components-calendar.html">
<i class="metismenu-icon">
</i>Calendar
</a>
</li>
<li>
<a href="components-pagination.html">
<i class="metismenu-icon">
</i>Pagination
</a>
</li>
<li>
<a href="components-scrollable-elements.html">
<i class="metismenu-icon">
</i>Scrollable
</a>
</li>
<li>
<a href="components-maps.html">
<i class="metismenu-icon">
</i>Maps
</a>
</li>
</ul>
</li>
<li>
<a href="tables-regular.html">
<i class="metismenu-icon pe-7s-display2"></i>
Tables
</a>
</li>
<li class="app-sidebar__heading">Widgets</li>
<li>
<a href="dashboard-boxes.html">
<i class="metismenu-icon pe-7s-display2"></i>
Dashboard Boxes
</a>
</li>
<li class="app-sidebar__heading">Forms</li>
<li>
<a href="forms-controls.html">
<i class="metismenu-icon pe-7s-mouse">
</i>Forms Controls
</a>
</li>
<li>
<a href="forms-layouts.html">
<i class="metismenu-icon pe-7s-eyedropper">
</i>Forms Layouts
</a>
</li>
<li>
<a href="forms-validation.html">
<i class="metismenu-icon pe-7s-pendrive">
</i>Forms Validation
</a>
</li>
<li class="app-sidebar__heading">Charts</li>
<li>
<a href="charts-chartjs.html">
<i class="metismenu-icon pe-7s-graph2">
</i>ChartJS
</a>
</li>
<li class="app-sidebar__heading">PRO Version</li>
<li>
<a href="https://dashboardpack.com/theme-details/architectui-dashboard-html-pro/" target="_blank">
<i class="metismenu-icon pe-7s-graph2">
</i>
Upgrade to PRO
</a>
</li>
</ul>
</div>
</div>
</div> <div class="app-main__outer">
<div class="app-main__inner">
<div class="app-page-title">
<div class="page-title-wrapper">
<div class="page-title-heading">
<div class="page-title-icon">
<i class="pe-7s-glasses icon-gradient bg-love-kiss">
</i>
</div>
<div>Notifications
<div class="page-title-subheading">Notifications represent one of the best ways to give feedback for various users actions.
</div>
</div>
</div>
<div class="page-title-actions">
<button type="button" data-toggle="tooltip" title="Example Tooltip" data-placement="bottom" class="btn-shadow mr-3 btn btn-dark">
<i class="fa fa-star"></i>
</button>
<div class="d-inline-block dropdown">
<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn-shadow dropdown-toggle btn btn-info">
<span class="btn-icon-wrapper pr-2 opacity-7">
<i class="fa fa-business-time fa-w-20"></i>
</span>
Buttons
</button>
<div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
<ul class="nav flex-column">
<li class="nav-item">
<a href="javascript:void(0);" class="nav-link">
<i class="nav-link-icon lnr-inbox"></i>
<span>
Inbox
</span>
<div class="ml-auto badge badge-pill badge-secondary">86</div>
</a>
</li>
<li class="nav-item">
<a href="javascript:void(0);" class="nav-link">
<i class="nav-link-icon lnr-book"></i>
<span>
Book
</span>
<div class="ml-auto badge badge-pill badge-danger">5</div>
</a>
</li>
<li class="nav-item">
<a href="javascript:void(0);" class="nav-link">
<i class="nav-link-icon lnr-picture"></i>
<span>
Picture
</span>
</a>
</li>
<li class="nav-item">
<a disabled href="javascript:void(0);" class="nav-link disabled">
<i class="nav-link-icon lnr-file-empty"></i>
<span>
File Disabled
</span>
</a>
</li>
</ul>
</div>
</div>
</div> </div>
</div> <ul class="body-tabs body-tabs-layout tabs-animated body-tabs-animated nav">
<li class="nav-item">
<a role="tab" class="nav-link active" id="tab-0" data-toggle="tab" href="#tab-content-0">
<span>Toastr Alerts</span>
</a>
</li>
<li class="nav-item">
<a role="tab" class="nav-link" id="tab-2" data-toggle="tab" href="#tab-content-2">
<span>Basic Alerts</span>
</a>
</li>
</ul>
<div class="tab-content">
<div class="tab-pane tabs-animation fade show active" id="tab-content-0" role="tabpanel">
<div class="main-card mb-3 card">
<div class="card-body">
<div class="card-title">Toastr Configurator</div>
<div class="row">
<div class="col-md-3">
<div class="form-group">
<label class="form-label" for="title">Title</label>
<input id="title" type="text" class="form-control" placeholder="Enter a title ..." />
</div>
<div class="form-group">
<label class="form-label" for="message">Message</label>
<textarea class="form-control" id="message" rows="3" placeholder="Enter a message ..."></textarea>
</div>
<div class="form-group">
<div class="form-check">
<input id="closeButton" type="checkbox" value="checked" class="form-check-input" />
<label class="form-check-label" for="closeButton">
Close Button
</label>
</div>
<div class="form-check">
<input id="addBehaviorOnToastClick" type="checkbox" value="checked" class="form-check-input" />
<label class="form-check-label" for="addBehaviorOnToastClick">
Add behavior on toast click
</label>
</div>
<div class="form-check">
<input disabled id="addBehaviorOnToastCloseClick" type="checkbox" value="checked" class="form-check-input" />
<label class="form-check-label" for="addBehaviorOnToastCloseClick">
Add behavior on toast close button click
</label>
</div>
<div class="form-check">
<input id="debugInfo" type="checkbox" value="checked" class="form-check-input" />
<label class="form-check-label" for="debugInfo">
Debug
</label>
</div>
<div class="form-check">
<input id="progressBar" type="checkbox" value="checked" class="form-check-input" />
<label class="form-check-label" for="progressBar">
Progress Bar
</label>
</div>
<div class="form-check">
<input id="rtl" type="checkbox" value="checked" class="form-check-input" />
<label class="form-check-label" for="rtl">
Right-To-Left
</label>
</div>
<div class="form-check">
<input id="preventDuplicates" type="checkbox" value="checked" class="form-check-input" />
<label class="form-check-label" for="preventDuplicates">
Prevent Duplicates
</label>
</div>
<div class="form-check">
<input id="addClear" type="checkbox" value="checked" class="form-check-input" />
<label class="form-check-label" for="addClear">
Add button to force clearing a toast
</label>
</div>
<div class="form-check">
<input id="newestOnTop" type="checkbox" value="checked" class="form-check-input" />
<label class="form-check-label" for="newestOnTop">
Newest on top
</label>
</div>
</div>
</div>
<div class="col-md-3">
<div id="toastTypeGroup">
<h5>Toast Type</h5>
<div class="form-check">
<input type="radio" name="toasts" class="form-check-input" value="success" checked />
<label class="form-check-label" for="exampleRadios1">
Success
</label>
</div>
<div class="form-check">
<input type="radio" name="toasts" class="form-check-input" value="info" checked />
<label class="form-check-label" for="exampleRadios1">
Info
</label>
</div>
<div class="form-check">
<input type="radio" name="toasts" class="form-check-input" value="warning" checked />
<label class="form-check-label" for="exampleRadios1">
Warning
</label>
</div>
<div class="form-check">
<input type="radio" name="toasts" class="form-check-input" value="error" checked />
<label class="form-check-label" for="exampleRadios1">
Error
</label>
</div>
</div>
<div id="positionGroup">
<h5>Position</h5>
<div class="form-check">
<input type="radio" name="positions" class="form-check-input" value="toast-top-right" checked />
<label class="form-check-label" for="exampleRadios1">
Top Right
</label>
</div>
<div class="form-check">
<input type="radio" name="positions" class="form-check-input" value="toast-bottom-right" />
<label class="form-check-label" for="exampleRadios1">
Bottom Right
</label>
</div>
<div class="form-check">
<input type="radio" name="positions" class="form-check-input" value="toast-bottom-left" />
<label class="form-check-label" for="exampleRadios1">
Bottom Left
</label>
</div>
<div class="form-check">
<input type="radio" name="positions" class="form-check-input" value="toast-top-left" />
<label class="form-check-label" for="exampleRadios1">
Top Left
</label>
</div>
<div class="form-check">
<input type="radio" name="positions" class="form-check-input" value="toast-top-full-width" />
<label class="form-check-label" for="exampleRadios1">
Top Full Width
</label>
</div>
<div class="form-check">
<input type="radio" name="positions" class="form-check-input" value="toast-bottom-full-width" />
<label class="form-check-label" for="exampleRadios1">
Bottom Full Width
</label>
</div>
<div class="form-check">
<input type="radio" name="positions" class="form-check-input" value="toast-top-center" />
<label class="form-check-label" for="exampleRadios1">
Top Center
</label>
</div>
<div class="form-check">
<input type="radio" name="positions" class="form-check-input" value="toast-bottom-center" />
<label class="form-check-label" for="exampleRadios1">
Bottom Center
</label>
</div>
</div>
</div>
<div class="col-md-3">
<div class="form-group">
<label for="showEasing">Show Easing</label>
<input id="showEasing" type="text" placeholder="swing, linear" class="form-control" value="swing" />
</div>
<div class="form-group">
<label for="hideEasing">Hide Easing</label>
<input id="hideEasing" type="text" placeholder="swing, linear" class="form-control" value="linear" />
</div>
<div class="form-group">
<label for="showMethod">Show Method</label>
<input id="showMethod" type="text" placeholder="show, fadeIn, slideDown" class="form-control" value="fadeIn" />
</div>
<div class="form-group">
<label for="hideMethod">Hide Method</label>
<input id="hideMethod" type="text" placeholder="hide, fadeOut, slideUp" class="form-control" value="fadeOut" />
</div>
</div>
<div class="col-md-3">
<div class="form-group">
<label class="form-label" for="showDuration">Show Duration</label>
<input id="showDuration" type="number" placeholder="ms" class="form-control" value="300" />
</div>
<div class="form-group">
<label class="form-label" for="hideDuration">Hide Duration</label>
<input id="hideDuration" type="number" placeholder="ms" class="form-control" value="1000" />
</div>
<div class="form-group">
<label class="form-label" for="timeOut">Time out</label>
<input id="timeOut" type="number" placeholder="ms" class="form-control" value="5000" />
</div>
<div class="form-group">
<label class="form-label" for="extendedTimeOut">Extended time out</label>
<input id="extendedTimeOut" type="number" placeholder="ms" class="form-control" value="1000" />
</div>
</div>
</div>
</div>
<div class="card-footer d-block clearfix">
<div class="float-left">
<button type="button" class="btn btn-link text-danger" id="cleartoasts">Clear Toasts</button>
<button type="button" class="btn btn-link" id="clearlasttoast">Clear Last Toast</button>
</div>
<div class="float-right">
<button type="button" class="btn btn-success" id="showtoast">Show Toast</button>
</div>
</div>
</div>
</div>
<div class="tab-pane tabs-animation fade" id="tab-content-2" role="tabpanel">
<div class="row">
<div class="col-md-6">
<div class="main-card mb-3 card">
<div class="card-body"><h5 class="card-title">Alerts</h5>
<div class="alert alert-primary fade show" role="alert">This is a primary alert — check it out!</div>
<div class="alert alert-secondary fade show" role="alert">This is a secondary alert — check it out!</div>
<div class="alert alert-success fade show" role="alert">This is a success alert — check it out!</div>
<div class="alert alert-danger fade show" role="alert">This is a danger alert — check it out!</div>
<div class="alert alert-warning fade show" role="alert">This is a warning alert — check it out!</div>
<div class="alert alert-info fade show" role="alert">This is a info alert — check it out!</div>
<div class="alert alert-light fade show" role="alert">This is a light alert — check it out!</div>
<div class="alert alert-dark fade show" role="alert">This is a dark alert — check it out!</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="main-card mb-3 card">
<div class="card-body"><h5 class="card-title">Alerts Link Color</h5>
<div class="alert alert-primary fade show" role="alert">This is a primary alert with <a href="javascript:void(0);" class="alert-link">an example link</a>. Give it a click if you like.</div>
<div class="alert alert-secondary fade show" role="alert">This is a secondary alert with <a href="javascript:void(0);" class="alert-link">an example link</a>. Give it a click if you like.</div>
<div class="alert alert-success fade show" role="alert">This is a success alert with <a href="javascript:void(0);" class="alert-link">an example link</a>. Give it a click if you like.</div>
<div class="alert alert-danger fade show" role="alert">This is a danger alert with <a href="javascript:void(0);" class="alert-link">an example link</a>. Give it a click if you like.</div>
<div class="alert alert-warning fade show" role="alert">This is a warning alert with <a href="javascript:void(0);" class="alert-link">an example link</a>. Give it a click if you like.</div>
<div class="alert alert-info fade show" role="alert">This is a info alert with <a href="javascript:void(0);" class="alert-link">an example link</a>. Give it a click if you like.</div>
<div class="alert alert-light fade show" role="alert">This is a light alert with <a href="javascript:void(0);" class="alert-link">an example link</a>. Give it a click if you like.</div>
<div class="alert alert-dark fade show" role="alert">This is a dark alert with <a href="javascript:void(0);" class="alert-link">an example link</a>. Give it a click if you like.</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="main-card mb-3 card">
<div class="card-body"><h5 class="card-title">Alerts Content</h5>
<div class="alert alert-success fade show" role="alert"><h4 class="alert-heading">Well done!</h4>
<p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
<hr>
<p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p></div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="main-card mb-3 card">
<div class="card-body"><h5 class="card-title">Dismissable Alerts</h5>
<div class="alert alert-info alert-dismissible fade show" role="alert">
<button type="button" class="close" aria-label="Close"><span aria-hidden="true">×</span></button>
I am an alert and I can be dismissed!
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="app-wrapper-footer">
<div class="app-footer">
<div class="app-footer__inner">
<div class="app-footer-left">
<ul class="nav">
<li class="nav-item">
<a href="javascript:void(0);" class="nav-link">
Footer Link 1
</a>
</li>
<li class="nav-item">
<a href="javascript:void(0);" class="nav-link">
Footer Link 2
</a>
</li>
</ul>
</div>
<div class="app-footer-right">
<ul class="nav">
<li class="nav-item">
<a href="javascript:void(0);" class="nav-link">
Footer Link 3
</a>
</li>
<li class="nav-item">
<a href="javascript:void(0);" class="nav-link">
<div class="badge badge-success mr-1 ml-0">
<small>NEW</small>
</div>
Footer Link 4
</a>
</li>
</ul>
</div>
</div>
</div>
</div> </div>
</div>
</div>
<script type="text/javascript" src="./assets/scripts/main.js"></script></body>
</html>
