<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font awesome -->
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <!-- Web page CSS -->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/icons/favicon-16x16.png"
    />

    <title>EdyGrand</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <header>
          <div class="header-container">
            <div class="logo">
              <a href="#" class="logo-link">EdyGrand</a>
            </div>
            <nav class="nav" id="nav-menu">
              <ion-icon
                name="close-outline"
                class="header-close"
                id="close-menu"
              ></ion-icon>
              <ul class="nav-list">
                <li class="nav-item">
                  <a href="#students" class="nav-link active" id="students-link"
                    >Students</a
                  >
                </li>
                <li class="nav-item">
                  <a href="#teachers" class="nav-link" id="teachers-link"
                    >For Teachers</a
                  >
                </li>
                <li class="nav-item">
                  <a href="#business" class="nav-link" id="business-link"
                    >For Business</a
                  >
                </li>
                <li class="nav-item">
                  <a href="#colleges" class="nav-link" id="colleges-link"
                    >For Colleges</a
                  >
                </li>
                <li class="nav-item">
                  <a href="#ehub" class="nav-link" id="ehub-link">For E-hub</a>
                </li>
                <li class="nav-item">
                  <a href="#aboutus" class="nav-link" id="aboutus-link"
                    >About us</a
                  >
                </li>
                <li class="nav-item">
                  <a href="#help" class="nav-link" id="help-link">Help</a>
                </li>
                <div class="search-icon-container">
                  <ion-icon name="search-outline" class="search"></ion-icon>
                </div>
              </ul>
              <div class="btn-container">
                <a href="#" class="btn btn-primary">Talk to us</a>
                <a href="#" class="btn btn-secondary">Get Stated</a>
              </div>
            </nav>
            <ion-icon
              name="menu-outline"
              class="header-toggle"
              id="toggle-menu"
            ></ion-icon>
          </div>
        </header>
      </div>
      <!-- Hero Section -->
      <div class="wrapper">
        <div class="hero-container">
          <div class="hero-title">
            <h1 class="title">WELCOME TO THE EDYGRAD ECOSYSTEM</h1>
            <div class="btn-hero">
              <a href="#" class="btn btn-secondary">Get Stated</a>
            </div>
          </div>
          <div class="hero-image-container">
            <div class="laptop-frame">
              <div class="hero-img">
                <img src="assets/images/hero.png" alt="hero" />
                <!-- <img src="assets/images/play.png" alt="play"> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--For Student Section -->
      <div class="for-student-container">
        <div class="for-img-container">
          <img src="assets/images/student.png" alt="students" />
        </div>
        <div class="student-desc-container">
          <div class="student-desc">
            <h3>ECOSYSTEM FOR STUDENTS</h3>
            <p>
              We provide a wide variety of programs, services, and products
              where students can learn either online or offline. Our goal is to
              build a Student Ecosystem that covers all aspects of a student's
              career, right from their academic career to their career choice.
            </p>
            <div class="student-link">
              <a href="#" class="btn btn-secondary">Get Stated</a>
            </div>
          </div>
          <div class="rank-container">
            <div class="rank">
              <h4>500+</h4>
              <small>Classes</small>
            </div>
            <div class="rank">
              <h4>5K+</h4>
              <small>Member</small>
            </div>
            <div class="rank">
              <h4>105+</h4>
              <small>Teachers</small>
            </div>
            <div class="rank">
              <h4>
                4.8 <ion-icon name="star-outline" class="star"></ion-icon
                ><ion-icon name="star-outline" class="star"></ion-icon
                ><ion-icon name="star-outline" class="star"></ion-icon
                ><ion-icon name="star-outline" class="star"></ion-icon
                ><ion-icon name="star-outline" class="star"></ion-icon>
              </h4>
              <small>Rating</small>
            </div>
          </div>
        </div>
      </div>
      <!-- Collaborative Section -->
      <div class="colaborative-container">
        <div class="learning-container">
          <h2>COLLABORATIVE PRACTICAL LEARNING</h2>
          <div class="learning">
            <ion-icon name="checkmark-outline" class="learning-icon"></ion-icon>
            <span>Builds a strong professional network</span>
          </div>
          <div class="learning">
            <ion-icon name="checkmark-outline" class="learning-icon"></ion-icon>
            <span>Learning with live projects</span>
          </div>
          <div class="learning">
            <ion-icon name="checkmark-outline" class="learning-icon"></ion-icon>
            <span>Personalized learning</span>
          </div>
          <div class="learning">
            <ion-icon name="checkmark-outline" class="learning-icon"></ion-icon>
            <span>Diverse range of learning resources</span>
          </div>
          <div class="learning">
            <ion-icon name="checkmark-outline" class="learning-icon"></ion-icon>
            <span>Collaborative learning with industry expert</span>
          </div>
        </div>
        <div class="courses-container">
          <h2>COURSES OFFERED</h2>
          <div class="courses">
            <div class="course-row">
              <div class="course">
                <div class="course-img">
                  <img src="assets/images/course-1.png" alt="Data Science" />
                </div>
                <div class="course-desc">
                  <h6>Data Science</h6>
                  <small>25 Courses</small>
                </div>
              </div>
              <div class="course">
                <div class="course-img">
                  <img src="assets/images/course-2.png" alt="Social Science" />
                </div>
                <div class="course-desc">
                  <h6>Social Science</h6>
                  <small>10 Courses</small>
                </div>
              </div>
              <div class="course">
                <div class="course-img">
                  <img
                    src="assets/images/course-3.png"
                    alt="Language Learning"
                  />
                </div>
                <div class="course-desc">
                  <h6>Language Learning</h6>
                  <small>55 Courses</small>
                </div>
              </div>
            </div>
            <div class="course-row">
              <div class="course">
                <div class="course-img">
                  <img src="assets/images/course-4.png" alt="Business" />
                </div>
                <div class="course-desc">
                  <h6>Business</h6>
                  <small>50 Courses</small>
                </div>
              </div>
              <div class="course">
                <div class="course-img">
                  <img
                    src="assets/images/course-5.png"
                    alt="Personal Development"
                  />
                </div>
                <div class="course-desc">
                  <h6>Personal Development</h6>
                  <small>6 Courses</small>
                </div>
              </div>
              <div class="course">
                <div class="course-img">
                  <img
                    src="assets/images/course-6.png"
                    alt="Information Technology"
                  />
                </div>
                <div class="course-desc">
                  <h6>Information Technology</h6>
                  <small>11 Courses</small>
                </div>
              </div>
            </div>
            <div class="course-row">
              <div class="course">
                <div class="course-img">
                  <img
                    src="assets/images/course-7.png"
                    alt="Computer Science"
                  />
                </div>
                <div class="course-desc">
                  <h6>Computer Science</h6>
                  <small>100 Courses</small>
                </div>
              </div>
              <div class="course">
                <div class="course-img">
                  <img
                    src="assets/images/course-8.png"
                    alt="Arts and Humanities"
                  />
                </div>
                <div class="course-desc">
                  <h6>Arts and Humanities</h6>
                  <small>113 Courses</small>
                </div>
              </div>
              <div class="course">
                <div class="course-img">
                  <img src="assets/images/course-9.png" alt="Math and Logic" />
                </div>
                <div class="course-desc">
                  <h6>Math and Logic</h6>
                  <small>55 Courses</small>
                </div>
              </div>
            </div>
            <div class="course-row">
              <div class="course">
                <div class="course-img">
                  <img src="assets/images/course-10.png" alt="Health" />
                </div>
                <div class="course-desc">
                  <h6>Health</h6>
                  <small>3 Courses</small>
                </div>
              </div>
              <div class="course">
                <div class="course-img">
                  <img
                    src="assets/images/course-1.png"
                    alt="Physical Science and Engineering"
                  />
                </div>
                <div class="course-desc">
                  <h6>Physical Science and Engineering</h6>
                  <small>250 Courses</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Select Your Path Start -->
      <div class="path-container">
        <h2>SELECT YOUR PATH</h2>
        <p>Everything Starts here!</p>
        <div class="path-cards">
          <div class="card">
            <div class="path-title">
              <h5>Certification Course <sup>4-8 Weeks</sup></h5>
              <p>Learn in-demand skills and get certified</p>
              <div class="path-link">
                <a href="#">Explore now</a
                ><ion-icon
                  name="arrow-redo-circle-outline"
                  class="path-icon"
                ></ion-icon>
              </div>
            </div>
            <div class="path-img">
              <img src="assets/images/path-2.png" alt="Certificate Course" />
            </div>
          </div>
          <div class="card">
            <div class="path-title">
              <h5>Placement Guarantee Courses <sup>3-6 Months</sup></h5>
              <p>Upskill and get a guaranteed placement</p>
              <div class="path-link">
                <a href="#">Explore now</a
                ><ion-icon
                  name="arrow-redo-circle-outline"
                  class="path-icon"
                ></ion-icon>
              </div>
            </div>
            <div class="path-img">
              <img src="assets/images/path-1.png" alt="Upskills" />
            </div>
          </div>
        </div>
      </div>
      <!-- Select Your Fath End -->
      <!-- Categories Section Start-->
      <div class="categories">
        <div class="category-card">
          <div class="category-img">
            <img src="assets/images/internships.png" alt="Internships" />
          </div>
          <h4>Internships</h4>
          <div class="category-link">
            <a href="">Know more</a
            ><ion-icon
              name="chevron-forward-outline"
              class="category-icon"
            ></ion-icon>
          </div>
        </div>
        <div class="category-card">
          <div class="category-img">
            <img src="assets/images/jobs.png" alt="Jobs" />
          </div>
          <h4>Jobs</h4>
          <div class="category-link">
            <a href="">Know more</a
            ><ion-icon
              name="chevron-forward-outline"
              class="category-icon"
            ></ion-icon>
          </div>
        </div>
        <div class="category-card">
          <div class="category-img">
            <img src="assets/images/projects.png" alt="Projects" />
          </div>
          <h4>Projects</h4>
          <div class="category-link">
            <a href="">Know more</a
            ><ion-icon
              name="chevron-forward-outline"
              class="category-icon"
            ></ion-icon>
          </div>
        </div>
        <div class="category-card">
          <div class="category-img">
            <img src="assets/images/events.png" alt="Events" />
          </div>
          <h4>Events</h4>
          <div class="category-link">
            <a href="">Know more</a
            ><ion-icon
              name="chevron-forward-outline"
              class="category-icon"
            ></ion-icon>
          </div>
        </div>
        <div class="category-card">
          <div class="category-img">
            <img src="assets/images/career.png" alt="Career Profiling" />
          </div>
          <h4>Career Profiling</h4>
          <div class="category-link">
            <a href="">Know more</a
            ><ion-icon
              name="chevron-forward-outline"
              class="category-icon"
            ></ion-icon>
          </div>
        </div>
      </div>
      <!-- Activities Section End-->
      <!-- Teach with us section Start -->
      <div class="tech-with-us-container">
        <div class="teach-img">
          <img src="assets/images/teach.png" alt="Come Teach With Us" />
        </div>
        <div class="teach-desc">
          <h2>Come teach with us</h2>
          <p>Experience the joy of ecosysytem !</p>
          <div class="teach-link">
            <a href="#" class="teach-btn">Join Now</a>
          </div>
        </div>
      </div>
      <!-- Teach with us section End -->

      <!-- Why tech with us Start -->
      <div class="why-teach-container">
        <div class="why-teach-cards">
          <div class="why-row">
            <div class="why-us-card">
              <h2>Why Teach with Edygrad?</h2>
            </div>
            <div class="why-us-card">
              <h3>Earn Well</h3>
              <p>
                A surprisingly high earning potential with predictability and
                control in your hands!
              </p>
            </div>
          </div>
          <div class="why-row">
            <div class="why-us-card">
              <h3>Find a Prupose</h3>
              <p>
                Make a difference in someone's life by sharing your knowledge
                and experiencing the joy of giving!
              </p>
            </div>
            <div class="why-us-card">
              <h3>Wonderful Connections</h3>
              <p>
                Connect with students from all over the country and share
                heartwarming learning experiences!
              </p>
            </div>
          </div>
          <div class="why-row">
            <div class="why-us-card">
              <h3>Career Growth</h3>
              <p>
                With us, you will be able to grow professionally in a rewarding
                manner
              </p>
            </div>
            <div class="why-us-card">
              <h3>Anytime Anywhere</h3>
              <p>Whenever and wherever you want, connect with your students.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Why tech with us End -->
      <!-- Get Start Section Start -->
      <div class="get-start-container">
        <h2>Get Started In Five Easy Steps</h2>
        <div class="get-start-cards">
          <div class="get-start-card">
            <h3>1.</h3>
            <h4>Apply as Teacher</h4>
            <p>Apply by filling in a simple form.</p>
          </div>
          <div class="get-start-card">
            <h3>2.</h3>
            <h4>Initial Screening</h4>
            <p>Our experts will screen the best profiles.</p>
          </div>
          <div class="get-start-card">
            <h3>3.</h3>
            <h4>Teaching Demo</h4>
            <p>
              Pick a topic of your choice and give a teaching demo to our
              experts.
            </p>
          </div>
          <div class="get-start-card">
            <h3>4.</h3>
            <h4>Teacher On-Boarding & Training</h4>
            <p>
              Once selected, documentation and profile creation will be done,
              followed by training and induction webinar.
            </p>
          </div>
          <div class="get-start-card">
            <h3>5.</h3>
            <h4>First Online Session</h4>
            <p>
              Once you attend the webinar, you will be listed as a teacher and
              will get your first online session in no time.
            </p>
          </div>
        </div>
        <div class="get-start-link">
          <a href="#" class="get-start-btn">Apply Now</a>
        </div>
      </div>
      <!-- Get Start Section End -->
      <!-- Business section Start -->
      <div class="for-business-container">
        <div class="business-img">
          <img src="assets/images/business.png" alt="For Business" />
        </div>
        <div class="business-desc">
          <h2>EDYGRAD FOR BUSINESS</h2>
          <p>
            We understand that each business has unique needs, which is why we
            customize our services to meet the specific requirements of each
            client. Our team of experts works closely with businesses to
            understand their recruitment needs and find the best service for the
            organization.
          </p>
          <div class="business-lists">
            <div class="our-business-list">
              <ion-icon name="ellipse-outline" class="circle-icon"></ion-icon>
              <p>
                We run smoothly and seamlessly for the customer because their
                time is precious.
              </p>
            </div>
            <div class="our-business-list">
              <ion-icon name="ellipse-outline" class="circle-icon"></ion-icon>
              <p>
                Weflexible and personable because every company is different.
              </p>
            </div>
            <div class="our-business-list">
              <ion-icon name="ellipse-outline" class="circle-icon"></ion-icon>
              <p>We have a simple and transparent model, with no loopholes.</p>
            </div>
          </div>
          <div class="business-link">
            <a href="#" class="business-btn">Join Now</a>
          </div>
        </div>
      </div>
      <!-- Business section End -->
    </div>

    <!-- Web page script -->
    <script src="assets/js/script.js"></script>
    <!-- Include ScrollReveal.js -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- Ion icons CDN -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
  </body>
</html>
